{
  "RevitPath": {
    "2019": "C:\\Program Files\\Autodesk\\Revit 2019\\Revit.exe",
    "2020": "C:\\Program Files\\Autodesk\\Revit 2020\\Revit.exe",
    "2021": "C:\\Program Files\\Autodesk\\Revit 2021\\Revit.exe",
    "2022": "C:\\Program Files\\Autodesk\\Revit 2022\\Revit.exe"
  }
}